Interface/RegisterWindow.xaml

<Window x:Class="Interface.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="500">
    <Grid Margin="0,0,-134.4,-135.6">
        <TextBox x:Name="txt_firstname" HorizontalAlignment="Left" Height="30" Margin="260,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" AcceptsTab="True" AutomationProperties.IsRequiredForForm="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_lastname" HorizontalAlignment="Left" Height="30" Margin="260,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" AutomationProperties.IsRequiredForForm="True" AcceptsTab="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="30" Margin="260,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" AcceptsTab="True" AutomationProperties.IsRequiredForForm="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="30" Margin="260,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" AutomationProperties.IsRequiredForForm="True" AcceptsTab="True" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="95,72,0,0" VerticalAlignment="Top" Height="30" Width="105" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Last Name" HorizontalAlignment="Left" Height="30" Margin="95,125,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Username" HorizontalAlignment="Left" Height="30" Margin="95,175,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Password" HorizontalAlignment="Left" Height="30" Margin="95,235,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Email" HorizontalAlignment="Left" Height="30" Margin="95,285,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Height="60" Margin="155,370,0,0" VerticalAlignment="Top" Width="165" BorderThickness="4" IsDefault="True" FontWeight="Bold" FontSize="20" Click="button_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="195" Margin="260,235,0,0" AutomationProperties.IsRequiredForForm="True" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
